1  计算机和计算器有什么区别？
	计算机比计算器能多存储图片，音频，视频等
3  简述内存的用途。
	加载程序和数据
4  11001.1111B = （？）D = （？）O =（？）H
	=2^4+2^3+2^0+2^-1+2^-2+2^-3+2^-4
	=25.9375

	25/8  3  1
	1/8   0  1
	0.9375*8  7.5
	0.5*8     4
	11.74（O）

	25/16 1 9
	1/16  0	1
	0.9375*16 15
	19.F(H)

5  201612.125D = （？）H
	201612/16 12600 12
	12600/16  787	8
	787/16 	  49    3
	49/16	  3	1
	3/16	  0     3
	0.125*16  2
	3138C.2(H)	  3

6  如何检测你与同学计算机之间的网络是不是通的？
	cmd ping IP
7  什么是系统软件？
	
8  一个IP地址占多少位，多少个字节？(IP四段，每段最大255)
	255.255.255.255   15
9  如何查看文件大小？
	属性-大小
10  TXT文档编辑中，你常用的快捷键
	Ctrl+C	复制
	Ctrl+V	粘贴
	Ctrl+S	保存
	Ctrl+Z	撤销
11  如何显示文件后缀名？
	文件-文件夹选项-隐藏已知文件类型的扩展名
12  如何显示隐藏文件？
	文件-文件夹选项-显示隐藏文件
